logging.level.org.springframework.security=DEBUG
jks.keystore-path=keys/jcpks.jks
jks.keystore-password=clave22
jks.keystore-key-alias=jcodepoint
jks.keystore-private-key-passphrase=clave22
spring.datasource.url=jdbc:mysql://localhost:3306/club_nautico
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8085
springdoc.api-docs.enabled=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.transaction=DEBUG
hibernate.event.merge.entity_copy_observer=awoll